<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:elevation="4dp"
        android:layout_height="50dp">
        <TextView
            android:text="@string/AddSubmit"
            android:layout_width="wrap_content"
            android:id="@+id/buttonSubmit"
            android:layout_alignParentBottom="true"
            android:textColor="#000000"
            android:layout_weight="100"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginRight="22.7dp" />
        <ImageView
            android:src="@drawable/ic_close_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReturn" />
    </Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridAddNameLayout"
            android:rowCount="2"
            android:columnCount="1">
            <TextView
                android:id="@+id/textViewName"
                android:text="@string/AddName"
                android:layout_marginStart="15dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/editTextName"
                android:inputType="textPersonName"
                android:minWidth="120dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:theme="@android:style/Theme.Holo.InputMethod" />
        </GridLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/border1"
            android:background="#32000000"
            android:layout_marginStart="15dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/gridAddDateLayout"
            android:rowCount="1"
            android:columnCount="2">
            <TextView
                android:id="@+id/textViewDate"
                android:text="@string/AddDate"
                android:layout_marginStart="15dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="Datum auswählen"
                android:id="@+id/buttonDatePick"
                android:textColor="@android:color/holo_blue_light"
                android:layout_gravity="center" />
        </GridLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/border2"
            android:background="#32000000"
            android:layout_marginStart="15dp" />
    </LinearLayout>
</RelativeLayout>