<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="0dp"
    android:background="#ffffffff"
    android:clickable="true"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="list">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:clickable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:clickable="true">
            <ImageView
                android:src="@android:drawable/ic_menu_report_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageType"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:clickable="true">
                <TextView
                    android:text="Name"
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"
                    android:clickable="true" />
                <TextView
                    android:text="Datum"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDate"
                    android:textColor="@android:color/darker_gray"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="In 10 Tagen"
            android:id="@+id/textTimeLeft"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />
    </GridLayout>
</RelativeLayout>