<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout"
    android:background="@android:color/background_light">
    <android.support.v7.widget.Toolbar
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:elevation="4dp"
        android:layout_height="50dp" />
    <ListView
        android:layout_width="match_parent"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:id="@+id/dateView"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:requiresFadingEdge="none"
        android:overScrollMode="never" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_circle_white_24dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>